/* Global rulesets */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Roboto Mono', monospace;
    
}
body {
    display: grid;
    max-width: 900px;
    position: relative;
    margin: 0 auto;
    line-height: 1.6;
}

/* Header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
}
header nav ul li {
    margin-left: 10px;
    list-style: none;
}
header nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
    border-radius: 10px;
}
header nav ul li a:hover {
    color: white;
    background-color: black;
}
header nav ul li a:active {
    color: black;
    background-color: gray;
}
@media only screen and (max-width: 768px) {
    header {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
        height: 100px;
    }
    header nav ul{
        justify-content: center;
    }
    header nav ul li {
        margin-left: 5px;
    }
}

/* Body Section */
main {
    grid-template-areas: "about about" "project project" "skills skills";
    grid-template-rows:  3fr 2fr 1fr;
    grid-template-columns: 2fr 1fr;
}
#about {
    grid-area: about;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}
#about div {
    flex: 500px;
    
}
#about img {
    width: 250px;
    height: auto;
    border-radius: 20px;
    padding: 5px;
    border: 3px solid black;
}
@media only screen and (max-width: 768px) {
    #about div{
        text-align: center;
        padding: 10px;
    }
    #about img {
        width: 350px;
        height: 400px
        
    }
}